<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="csvgames_logo.png" />
    <title>CSV Games</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'ui-sans-serif', 'system-ui']
                    }
                }
            }
        }
    </script>
    <script defer data-domain="csvgames.com" src="https://plausible.io/js/script.outbound-links.js"></script>

</head>
<body class="bg-gray-100 text-gray-900 font-sans">
    <header class="container mx-auto px-4 py-8 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <img 
                src="csvgames_logo.png" 
                alt="Studio Logo" 
                class="w-16 h-16 rounded-full"
            >
            <h1 class="text-3xl font-bold"><span class="text-purple-700">csv</span><span class="text-blue-800">games</span><span class="text-yellow-400">.</span></h1>
        </div>
        <nav>
            <ul class="flex space-x-6">
                <li><a href="#game" class="hover:text-blue-500">Our Game</a></li>
                <li><a href="#about" class="hover:text-blue-500">About</a></li>
                <li><a href="#contact" class="hover:text-blue-500">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-12">
        <section id="game" class="grid md:grid-cols-2 gap-8 items-center">
            <div>
                <h2 class="text-4xl font-bold mb-4 text-blue-700">Quest of the Hero</h2>
                <p class="text-gray-700 mb-6">
                    Quest of the Hero is a fantasy themed dungeon crawler where you embark with one of the heroes in a quest to purify the cursed relics that are plaguing the Kingdom. Defeat enemies, craft powerful items, upgrade your skills and explore unique play styles to get to the end and destroy those relics!
                </p>
                <div class="flex space-x-4">
                    <a 
                        href="https://store.steampowered.com/app/3185230/Quest_of_the_Hero/?utm_source=website&utm_content=buy" 
                        target="_blank" 
                        class="bg-blue-700 hover:bg-blue-800 text-white px-6 py-3 rounded-lg inline-flex items-center space-x-2"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
                            <path d="M15 12 A3 3 0 0 1 12 15 A3 3 0 0 1 9 12 A3 3 0 0 1 15 12 z"/>
                            <path d="M12 9v6"/>
                            <path d="M2 12 A10 10 0 0 0 12 22 A10 10 0 0 0 22 12 A10 10 0 0 0 2 12 z"/>
                        </svg>
                        <span>Buy on Steam</span>
                    </a>
                    <a 
                        href="https://store.steampowered.com/app/3185230/Quest_of_the_Hero/?utm_source=website&utm_content=trailer" 
                        target="_blank"
                        class="border border-blue-500 text-blue-600 hover:bg-blue-100 px-6 py-3 rounded-lg"
                    >
                        Watch Trailer
                    </a>
                </div>
            </div>
            <div>
                <img 
                    src="qoth_title_hover.png" 
                    alt="Quest of the Hero Game Screenshot" 
                    class="rounded-lg shadow-2xl"
                >
            </div>
        </section>
        
        <section id="about" class="mt-20 text-center">
            <h2 class="text-3xl font-bold mb-8 text-blue-600">About CSV Games</h2>
            <div class="max-w-2xl mx-auto">
                <p class="text-gray-700 mb-6">
                    Founded in 2024, we develop games that are set in fantasy themed realms, which incorporate board game elements and mechanics, for a mix of strategy, uncertainity and min-maxing.
                </p>
            </div>
        </section>

        <section id="contact" class="mt-20 text-center">
            <h2 class="text-3xl font-bold mb-8 text-blue-600">Connect With Us</h2>
            <div class="flex justify-center space-x-6">
                <a 
                    href="https://www.instagram.com/csvgamescom/" 
                    target="_blank" 
                    class="text-blue-500 hover:text-blue-600"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a 
                    href="https://www.facebook.com/csvgames/" 
                    target="_blank" 
                    class="text-blue-500 hover:text-blue-600"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
                <a 
                    href="https://www.tiktok.com/@csv.games" 
                    target="_blank" 
                    class="text-blue-500 hover:text-blue-600"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                        <path d="M19.69 14a6.9 6.9 0 0 0 .31-2A7 7 0 0 0 12 5.34v11.17A4.78 4.78 0 0 1 12 16c-1 0-2 .45-2.99 1.23"></path>
                        <line x1="12" y1="7" x2="12" y2="16"></line>
                        <line x1="15" y1="9" x2="15" y2="16"></line>
                        <line x1="18" y1="13" x2="18" y2="16"></line>
                    </svg>
                </a>
                <a 
                    href="https://x.com/csvgames" 
                    target="_blank" 
                    class="text-blue-500 hover:text-blue-600"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                        <path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1C7.69 9 4.345 6.44 2 3c-.25.414-.5 1.28-.5 2s.378 1.977 1 3c-.75.5-1.5.5-2.5 0 0 2 1.5 3.5 3 4-.5.333-1.333.5-2 .5 0 .667.833 2 2.5 2C4.667 15.5 6 17 8.5 17c-2.5 1-4.5 2-7 1 3 2 6.5 3 10 3 11.5 0 14-8.5 14-15.5 0-.25-.006-.5-.02-.75C20.49 6 21.539 4.986 22 4.01z"></path>
                    </svg>
                </a>
                <a 
                    href="https://www.linkedin.com/company/csvgames/" 
                    target="_blank" 
                    class="text-blue-500 hover:text-blue-600"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-200 py-6 mt-12">
        <div class="container mx-auto px-4 text-center text-gray-600">
            © 2025 CSV Games. All Rights Reserved.
        </div>
    </footer>

</body>
</html>